# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-microservicebus"
BBFILE_PATTERN_meta-microservicebus= "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-microservicebus= "16"

LAYERDEPENDS_meta-microservicebus = "openembedded-layer"

LAYERSERIES_COMPAT_meta-microservicebus = "sumo"
