# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-microservicebus-dam"
BBFILE_PATTERN_meta-microservicebus-dam = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-microservicebus-dam = "6"

LAYERDEPENDS_meta-microservicebus-dam = "core"
LAYERSERIES_COMPAT_meta-microservicebus-dam = "kirkstone"
