# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-example-msb-rpi"
BBFILE_PATTERN_meta-example-msb-rpi = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-example-msb-rpi = "20"

LAYERDEPENDS_meta-example-msb-rpi = "rauc"

LAYERSERIES_COMPAT_meta-example-msb-rpi = "sumo"
