# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-microservicebus-raspberrypi"
BBFILE_PATTERN_meta-microservicebus-raspberrypi = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-microservicebus-raspberrypi = "20"

LAYERDEPENDS_meta-microservicebus-raspberrypi = "rauc raspberrypi"

LAYERSERIES_COMPAT_meta-microservicebus-raspberrypi = "warrior thud sumo"

MSB_RASPBERRYPI_LAYERDIR := "${LAYERDIR}"
