#@TYPE: Machine
#@NAME: CompuLab CL-SOM-iMX7
#@SOC: i.MX7D
#@DESCRIPTION: Machine configuration for CompuLab CL-SOM-iMX7 machines
#@MAINTAINER: Ilya Ledvich <ilya@compulab.co.il>

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc

SOC_FAMILY = "mx7:mx7d"
MACHINEOVERRIDES =. "mx7:mx7d:"

PREFERRED_PROVIDER_u_boot_cl-som-imx7 ?= "u-boot-compulab"
PREFERRED_PROVIDER_virtual/bootloader_cl-som-imx7 ?= "u-boot-compulab"
PREFERRED_PROVIDER_virtual/kernel_cl-som-imx7 ?= "linux-compulab"

UBOOT_MACHINE = "cl-som-imx7_defconfig"
UBOOT_CONFIG[sd] = "cl-som-imx7_defconfig,sdcard"

IMAGE_FSTYPES = "${@bb.utils.contains('DISTRO_CODENAME', 'warrior', 'wic.bmap wic.xz ext4.gz', 'sdcard.xz tar.xz', d)}"

# Add wic for easy list of image content and ext4 for RAUC
IMAGE_FSTYPES += " wic ext4"

KERNEL_DEVICETREE =  "imx7d-cl-som-imx7.dtb"
KERNEL_DEVICETREE += "imx7d-sbc-imx7.dtb imx7d-sbc-imx7-m4.dtb imx7d-sbc-imx7-lvds.dtb"
KERNEL_DEVICETREE += "imx7d-sbc-iot-imx7.dtb imx7d-sbc-iot-imx7-rs485-hdx.dtb imx7d-sbc-iot-imx7-can.dtb"

IMAGE_BOOT_FILES = "zImage "
IMAGE_BOOT_FILES += "imx7d-cl-som-imx7.dtb imx7d-sbc-imx7.dtb imx7d-sbc-imx7-m4.dtb imx7d-sbc-imx7-lvds.dtb imx7d-sbc-iot-imx7.dtb imx7d-sbc-iot-imx7-rs485-hdx.dtb imx7d-sbc-iot-imx7-can.dtb"

# Add boot script to boot partition
IMAGE_BOOT_FILES += " boot.scr-${MACHINE};boot.scr"

MACHINE_FEATURES += "alsa bluetooth serial usbhost wifi pci"

XSERVER += "mesa-driver-swrast"

MACHINE_FIRMWARE = "linux-firmware-wl18xx \
			linux-firmware-iwlwifi-6000g2a-5 linux-firmware-iwlwifi-6000g2a-6 \
			linux-firmware-iwlwifi-6000g2b-5 linux-firmware-iwlwifi-6000g2b-6"

SERIAL_CONSOLE = "115200 ttymxc0"
